# demo

examples/: pom.xml
examples/spring-mvc-example/: pom.xml
examples/spring-mvc-example/src/main/java/com/hongbo/demo/springmvc/controller/: PageController.java  UserController.java
examples/spring-mvc-example/src/main/java/com/hongbo/demo/springmvc/domain/: BaseEntity.java  User.java
examples/spring-mvc-example/src/main/java/com/hongbo/demo/springmvc/repository/: BaseRepository.java  UserRespository.java
examples/spring-mvc-example/src/main/java/com/hongbo/demo/springmvc/service/: UserService.java
examples/spring-mvc-example/src/main/java/com/hongbo/demo/springmvc/util/: Encoder.java
examples/spring-mvc-example/src/main/webapp/: index.jsp
examples/spring-mvc-example/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
examples/spring-mvc-example/src/main/webapp/pages/: login.jsp  success.jsp
examples/spring-mvc-example/src/main/webapp/resources/js/: login.js
examples/spring-mvc-example/src/test/java/com/hongbo/demo/springmvc/: JpaTestConfig.java  TestConfig.java
examples/spring-mvc-example/src/test/java/com/hongbo/demo/springmvc/repository/: JpaTestConfig.java  TestConfig.java  UserRepositoryTest.java
examples/spring-mvc-example/src/test/java/com/hongbo/demo/springmvc/service/: UserServiceTest.java
examples/spring-mvc-example/src/test/java/com/hongbo/demo/springmvc/util/: EncoderTest.java
examples/web-service-demo/: pom.xml
examples/web-service-demo/src/main/java/com/hongbo/demo/webservice/data/: EmployeeService.java
examples/web-service-demo/src/main/java/com/hongbo/demo/webservice/entity/: Employee.java
examples/web-service-demo/src/main/java/com/hongbo/demo/webservice/rest/service/: EmployeeApplicationService.java
examples/web-service-demo/src/main/webapp/WEB-INF/: web.xml
