<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongbo.demo</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Code Examples</name>
    <url>http://maven.apache.org</url>
    
    <modules>
    	<module>spring-mvc-example</module>
    </modules>
    
    <build>
    	<plugins>
    		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<!--which version of jdk the maven use -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
    	</plugins>
    </build>
 
</project>
