<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongbo.demo</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Code Examples</name>
    <url>http://maven.apache.org</url>
    
    <modules>
    	<module>spring-mvc-example</module>
		<module>web-service-example</module>
    </modules>
    
    <properties>
		<spring.version>4.1.2.RELEASE</spring.version>
    	<h2.version>1.4.182</h2.version>
		<spring.data.version>1.7.1.RELEASE</spring.data.version>
		<jpa.version>2.1</jpa.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<!--which version of jdk the maven use -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
    	</plugins>
    </build>
 
</project>
